use("ecomm-order")
db.orders.aggregate( [
   {
       $match: { }
   },
   {
    $unwind: "$orderItens" 
   },
   {
      $project: 
       { 
           customer: "$customer", 
           TotalItens: { $sum: "$orderItens.quantity" },
           TotalItensPrice : { $multiply: ["$orderItens.quantity", "$orderItens.price"] },
           TotalItensDiscounts: {
               $sum: "$orderItens.discount" 
               } 
       }
   },
    {
       $group: { "_id": "$customer", TotalPrice: { $sum: "$TotalItensPrice"}, TotalDiscounts: { $sum: "$TotalItensDiscounts"}, TotalItens: { $sum: "$TotalItens"}},
   }
] )